Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}]
@="GameCleanupHandler Class"

[HKEY_CLASSES_ROOT\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}]
@="Shell settings migration"

[HKEY_CLASSES_ROOT\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,69,00,\
  67,00,72,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,67,00,61,00,6d,00,65,00,75,\
  00,78,00,6d,00,69,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}]
@="GameDetails Class"

[HKEY_CLASSES_ROOT\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}]
@="ProfileNotifyHandler Class"
"AppID"="{E10F6C3A-F1AE-4adc-AA9D-2FE65525666E}"

[HKEY_CLASSES_ROOT\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}]
@="GameExplorer Class"

[HKEY_CLASSES_ROOT\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}]
@="GameUpdateTask Class"

[HKEY_CLASSES_ROOT\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}]
@="GameStatistics Class"

[HKEY_CLASSES_ROOT\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\InProcServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
@="Games Explorer"
"InfoTip"="Play and Manage Games."
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,30,00,35,00,37,00,39,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\DefaultIcon]
@="C:\\Windows\\System32\\imageres.dll,-14"

[HKEY_CLASSES_ROOT\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\ShellFolder]
"Attributes"=dword:20100130

[HKEY_CLASSES_ROOT\CLSID\{F382DA49-9148-4a22-AF78-C378DFC32D02}]
@="MS_InstalledGameProv Class"

[HKEY_CLASSES_ROOT\CLSID\{F382DA49-9148-4a22-AF78-C378DFC32D02}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\GameUX]

[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\GameUX\Game Update]

[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\GameUX\GameStats]

[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\GameUX\UserSpecificDataForAllUserGames]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}]
@="GameCleanupHandler Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}]
@="Shell settings migration"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,69,00,\
  67,00,72,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,67,00,61,00,6d,00,65,00,75,\
  00,78,00,6d,00,69,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}]
@="GameDetails Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}]
@="ProfileNotifyHandler Class"
"AppID"="{E10F6C3A-F1AE-4adc-AA9D-2FE65525666E}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}]
@="GameExplorer Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\Programmable]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}]
@="GameUpdateTask Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}]
@="GameStatistics Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\InProcServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
@="Games Explorer"
"InfoTip"="Play and Manage Games."
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,30,00,35,00,37,00,39,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\DefaultIcon]
@="C:\\Windows\\SysWOW64\\imageres.dll,-14"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\Programmable]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\ShellFolder]
"Attributes"=dword:20100130

[HKEY_CLASSES_ROOT\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_CLASSES_ROOT\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}]
@="IGameDescriptionRating"

[HKEY_CLASSES_ROOT\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\NumMethods]
@="11"

[HKEY_CLASSES_ROOT\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}]
@="IGameDescriptionRating"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\NumMethods]
@="11"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}]
@="IGameDescriptionRating"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\NumMethods]
@="11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}]
@="IGameDescriptionRating"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\NumMethods]
@="11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}]
@="IGameDescriptionRating"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\NumMethods]
@="11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{4EDAE929-1ED1-471E-8731-20BD177DCC2B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}]
@="IGUIDCollection"

[HKEY_CLASSES_ROOT\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}]
@="IGuidCollection"

[HKEY_CLASSES_ROOT\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}]
@="IGUIDCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}]
@="IGuidCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}]
@="IGUIDCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}]
@="IGuidCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}]
@="IGUIDCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}]
@="IGuidCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}]
@="IGUIDCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{1C752F94-24F7-4B3E-AAA7-FE498C78CD32}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}]
@="IGuidCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{A22F4113-46D1-478F-AB7E-E66F319AD46F}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}]
@="IGameCompanyInfoCollection"

[HKEY_CLASSES_ROOT\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}]
@="IGameCompanyInfoCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}]
@="IGameCompanyInfoCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}]
@="IGameCompanyInfoCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}]
@="IGameCompanyInfoCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}]
@="IGameCompanyInfoCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{8B434050-B341-4A0C-A7B3-57175D2393A3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}]
@="IGameTaskCollection"

[HKEY_CLASSES_ROOT\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}]
@="IGameTaskCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}]
@="IGameTaskCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}]
@="IGameTaskCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}]
@="IGameTaskCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{F4902FB8-4A1F-46DC-9BE6-CA69C72A168A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}]
@="IGameCompanyInfo"

[HKEY_CLASSES_ROOT\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}]
@="IGameCompanyInfo"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}]
@="IGameCompanyInfo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}]
@="IGameCompanyInfo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}]
@="IGameCompanyInfo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}]
@="IGameCompanyInfo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{F6EAE7D9-4E28-440B-8F53-F45E91578069}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Game]
"ThumbnailCutoff"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}]
@="GameCleanupHandler Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}]
@="Shell settings migration"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,69,00,\
  67,00,72,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,67,00,61,00,6d,00,65,00,75,\
  00,78,00,6d,00,69,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}]
@="GameDetails Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}]
@="ProfileNotifyHandler Class"
"AppID"="{E10F6C3A-F1AE-4adc-AA9D-2FE65525666E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}]
@="GameExplorer Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}]
@="GameUpdateTask Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}]
@="GameStatistics Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\InProcServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
@="Games Explorer"
"InfoTip"="Play and Manage Games."
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,30,00,35,00,37,00,39,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\DefaultIcon]
@="C:\\Windows\\System32\\imageres.dll,-14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\ShellFolder]
"Attributes"=dword:20100130

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F382DA49-9148-4a22-AF78-C378DFC32D02}]
@="MS_InstalledGameProv Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F382DA49-9148-4a22-AF78-C378DFC32D02}\InprocServer32]
@="C:\\Windows\\System32\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}]
@="GameCleanupHandler Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}]
@="Shell settings migration"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,69,00,\
  67,00,72,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,67,00,61,00,6d,00,65,00,75,\
  00,78,00,6d,00,69,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}]
@="GameDetails Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}]
@="ProfileNotifyHandler Class"
"AppID"="{E10F6C3A-F1AE-4adc-AA9D-2FE65525666E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}]
@="GameExplorer Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}]
@="GameUpdateTask Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}]
@="GameStatistics Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\InProcServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
@="Games Explorer"
"InfoTip"="Play and Manage Games."
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,30,00,35,00,37,00,39,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\DefaultIcon]
@="C:\\Windows\\SysWOW64\\imageres.dll,-14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\ShellFolder]
"Attributes"=dword:20100130

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
"Removal Message"="@gameux.dll,-10038"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameNewsFiles]
@="{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}"
"IconPath"="C:\\Windows\\System32\\gameux.dll,-203"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameStatisticsFiles]
@="{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}"
"IconPath"="C:\\Windows\\System32\\gameux.dll,-203"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameUpdateFiles]
@="{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}"
"IconPath"="C:\\Windows\\System32\\gameux.dll,-203"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\MachineSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}]
@="GameCleanupHandler Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}]
@="Shell settings migration"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{2e7583c7-7eba-4a1a-8468-d03d28477e6f}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,69,00,\
  67,00,72,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,67,00,61,00,6d,00,65,00,75,\
  00,78,00,6d,00,69,00,67,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}]
@="GameDetails Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{6C5CFCDA-1F1A-4c9e-8D65-94771169D0B9}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}]
@="ProfileNotifyHandler Class"
"AppID"="{E10F6C3A-F1AE-4adc-AA9D-2FE65525666E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{709E2729-F883-441e-A877-ED3CEFC975E6}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}]
@="GameExplorer Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{9A5EA990-3034-4D6F-9128-01F3C61022BC}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}]
@="GameUpdateTask Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{CA22F5B1-E06F-4A2B-94FC-21E87FE53781}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}]
@="GameStatistics Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{DBC85A2C-C0DC-4961-B6E2-D28B62C11AD4}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\InProcServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
@="Games Explorer"
"InfoTip"="Play and Manage Games."
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,33,00,30,00,35,00,37,00,39,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\DefaultIcon]
@="C:\\Windows\\SysWOW64\\imageres.dll,-14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\InprocServer32]
@="C:\\Windows\\SysWOW64\\gameux.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}\ShellFolder]
"Attributes"=dword:20100130

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}]
"Removal Message"="@gameux.dll,-10038"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\GameNewsFiles]
@="{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}"
"IconPath"="C:\\Windows\\SysWOW64\\gameux.dll,-203"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\GameStatisticsFiles]
@="{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}"
"IconPath"="C:\\Windows\\SysWOW64\\gameux.dll,-203"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\GameUpdateFiles]
@="{06EEE695-542D-46F6-AEAB-FA2F1B2102D3}"
"IconPath"="C:\\Windows\\SysWOW64\\gameux.dll,-203"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\GameUX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\GameUX\MachineSettings]

[HKEY_CLASSES_ROOT\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}]
@="IGameExplorerPrivate"

[HKEY_CLASSES_ROOT\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\NumMethods]
@="27"

[HKEY_CLASSES_ROOT\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}]
@="IGameExplorer2 "

[HKEY_CLASSES_ROOT\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\NumMethods]
@="6"

[HKEY_CLASSES_ROOT\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="IGameExplorer"

[HKEY_CLASSES_ROOT\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}]
@="IGameExplorerPrivate"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\NumMethods]
@="27"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}]
@="IGameExplorer2 "

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\NumMethods]
@="6"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="IGameExplorer"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}]
@="IGameExplorerPrivate"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\NumMethods]
@="27"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}]
@="IGameExplorer2 "

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="IGameExplorer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}]
@="IGameExplorerPrivate"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\NumMethods]
@="27"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}]
@="IGameExplorer2 "

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="IGameExplorer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{054FAE61-4DD8-4787-80B6-090220C4B700}]
"Name"="GameTasks"
"Category"=dword:00000004
"RelativePath"="Microsoft\\Windows\\GameExplorer"
"ParentFolder"="{F1B32785-6FBA-4FCF-9D55-7B8E7F157091}"
"LocalRedirectOnly"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{DEBF2536-E1A8-4c59-B6A2-414586476AEA}]
"Name"="PublicGameTasks"
"Category"=dword:00000003
"RelativePath"="Microsoft\\Windows\\GameExplorer"
"ParentFolder"="{62AB5D82-FDC1-4DC3-A9DD-070D1D495D97}"
"LocalRedirectOnly"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}]
@="IGameExplorerPrivate"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\NumMethods]
@="27"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{5275B680-745C-40CF-8C63-99E0392C99E3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}]
@="IGameExplorer2 "

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{86874AA7-A1ED-450d-A7EB-B89E20B2FFF3}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}]
@="IGameExplorer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\FolderDescriptions\{054FAE61-4DD8-4787-80B6-090220C4B700}]
"Name"="GameTasks"
"Category"=dword:00000004
"RelativePath"="Microsoft\\Windows\\GameExplorer"
"ParentFolder"="{F1B32785-6FBA-4FCF-9D55-7B8E7F157091}"
"LocalRedirectOnly"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\FolderDescriptions\{DEBF2536-E1A8-4c59-B6A2-414586476AEA}]
"Name"="PublicGameTasks"
"Category"=dword:00000003
"RelativePath"="Microsoft\\Windows\\GameExplorer"
"ParentFolder"="{62AB5D82-FDC1-4DC3-A9DD-070D1D495D97}"
"LocalRedirectOnly"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Providers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Ratings Systems]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Ratings Systems\Games]
"{9AAFBACD-EAB9-4946-8BE8-C4D997927C81}"="C:\\Windows\\System32\\pegi-pt.rs"
"{30d34abd-c6b3-4802-924e-f0c9fc65022b}"="C:\\Windows\\System32\\cero.rs"
"{7F2A4D3A-23A8-4123-90E7-D986BF1D9718}"="C:\\Windows\\System32\\pegi-fi.rs"
"{36798944-B235-48ac-BF21-E25671F597EE}"="C:\\Windows\\System32\\pegi.rs"
"{0933BE9E-EEA2-404c-8754-F766905FF34D}"="C:\\Windows\\System32\\grb.rs"
"{5B39D1B8-ED49-4055-8A47-04B29A579AD6}"="C:\\Windows\\System32\\pegibbfc.rs"
"{768BD93D-63BE-46A9-8994-0B53C4B5248F}"="C:\\Windows\\System32\\esrb.rs"
"{B305AB16-9FF2-40f5-A658-C014566500DE}"="C:\\Windows\\System32\\csrr.rs"
"{C705DCF4-6AFE-4f4f-BC51-21807E4E5CFB}"="C:\\Windows\\System32\\usk.rs"
"{EC290BBB-D618-4cb9-9963-1CAAE515443E}"="C:\\Windows\\System32\\oflc.rs"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Ratings Systems\Games\LCIDS]
"1009"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"1809"="{5B39D1B8-ED49-4055-8A47-04B29A579AD6}"
"0813"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0814"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0C0A"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0816"="{9AAFBACD-EAB9-4946-8BE8-C4D997927C81}"
"140C"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0C0C"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"0807"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0809"="{5B39D1B8-ED49-4055-8A47-04B29A579AD6}"
"043a"="{36798944-B235-48ac-BF21-E25671F597EE}"
"043C"="{5B39D1B8-ED49-4055-8A47-04B29A579AD6}"
"041b"="{36798944-B235-48ac-BF21-E25671F597EE}"
"040A"="{36798944-B235-48ac-BF21-E25671F597EE}"
"042D"="{36798944-B235-48ac-BF21-E25671F597EE}"
"040B"="{7F2A4D3A-23A8-4123-90E7-D986BF1D9718}"
"041D"="{36798944-B235-48ac-BF21-E25671F597EE}"
"040C"="{36798944-B235-48ac-BF21-E25671F597EE}"
"040e"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0462"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0452"="{5B39D1B8-ED49-4055-8A47-04B29A579AD6}"
"0475"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"0C07"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0410"="{36798944-B235-48ac-BF21-E25671F597EE}"
"1409"="{EC290BBB-D618-4cb9-9963-1CAAE515443E}"
"0466"="{30d34abd-c6b3-4802-924e-f0c9fc65022b}"
"0411"="{30d34abd-c6b3-4802-924e-f0c9fc65022b}"
"0c09"="{EC290BBB-D618-4cb9-9963-1CAAE515443E}"
"0456"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0412"="{0933BE9E-EEA2-404c-8754-F766905FF34D}"
"0424"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0413"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0402"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0425"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0414"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0403"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0426"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0415"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0404"="{B305AB16-9FF2-40f5-A658-C014566500DE}"
"540A"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"E40A"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"0427"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0405"="{36798944-B235-48ac-BF21-E25671F597EE}"
"100C"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0406"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0407"="{C705DCF4-6AFE-4f4f-BC51-21807E4E5CFB}"
"0408"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0409"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"083C"="{5B39D1B8-ED49-4055-8A47-04B29A579AD6}"
"080A"="{768BD93D-63BE-46A9-8994-0B53C4B5248F}"
"081D"="{7F2A4D3A-23A8-4123-90E7-D986BF1D9718}"
"080C"="{36798944-B235-48ac-BF21-E25671F597EE}"
"0810"="{36798944-B235-48ac-BF21-E25671F597EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Ratings Systems\Web]
"{6D63A910-9BCD-4dc0-A2E8-C1140E00F2C5}"="C:\\Windows\\System32\\WEB.rs"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Ratings Systems\Web\LCIDS]
"0409"="{6D63A910-9BCD-4dc0-A2E8-C1140E00F2C5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileNotification\GamesUX]
@="Games Explorer Profile Notification Handler"
"Events"=dword:00000003
"CLSID"="{709E2729-F883-441e-A877-ED3CEFC975E6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ProfileNotification\GamesUX]
@="Games Explorer Profile Notification Handler"
"Events"=dword:00000003
"CLSID"="{709E2729-F883-441e-A877-ED3CEFC975E6}"

[HKEY_CLASSES_ROOT\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}]
@="ITasks"

[HKEY_CLASSES_ROOT\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}]
@="ITasks"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}]
@="ITasks"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}]
@="ITasks"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}]
@="ITasks"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{445CA8E4-861B-42E3-AE5A-F5AC2490A77A}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}]
@="IUpdateMgr"

[HKEY_CLASSES_ROOT\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\NumMethods]
@="18"

[HKEY_CLASSES_ROOT\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}]
@="IGameVersionData"

[HKEY_CLASSES_ROOT\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_CLASSES_ROOT\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}]
@="IGameStatistics"

[HKEY_CLASSES_ROOT\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}]
@="IUDFDataCollection"

[HKEY_CLASSES_ROOT\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\NumMethods]
@="6"

[HKEY_CLASSES_ROOT\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}]
@="IGameDescription"

[HKEY_CLASSES_ROOT\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\NumMethods]
@="67"

[HKEY_CLASSES_ROOT\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}]
@="IDownloadCallback"

[HKEY_CLASSES_ROOT\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}]
@="IGameStatisticsMgr"

[HKEY_CLASSES_ROOT\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}]
@="IGameTask"

[HKEY_CLASSES_ROOT\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\NumMethods]
@="11"

[HKEY_CLASSES_ROOT\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}]
@="IUDFData"

[HKEY_CLASSES_ROOT\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\NumMethods]
@="21"

[HKEY_CLASSES_ROOT\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}]
@="IDiskCleanupMgr"

[HKEY_CLASSES_ROOT\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\NumMethods]
@="6"

[HKEY_CLASSES_ROOT\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}]
@="IUpdateMgr"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\NumMethods]
@="18"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}]
@="IGameVersionData"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}]
@="IGameStatistics"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}]
@="IUDFDataCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\NumMethods]
@="6"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}]
@="IGameDescription"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\NumMethods]
@="67"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}]
@="IDownloadCallback"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}]
@="IGameStatisticsMgr"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}]
@="IGameTask"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\NumMethods]
@="11"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}]
@="IUDFData"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\NumMethods]
@="21"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}]
@="IDiskCleanupMgr"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\NumMethods]
@="6"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}]
@="IUpdateMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\NumMethods]
@="18"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}]
@="IGameVersionData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}]
@="IGameStatistics"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\NumMethods]
@="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}]
@="IUDFDataCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}]
@="IGameDescription"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\NumMethods]
@="67"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}]
@="IDownloadCallback"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}]
@="IGameStatisticsMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}]
@="IGameTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\NumMethods]
@="11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}]
@="IUDFData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\NumMethods]
@="21"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}]
@="IDiskCleanupMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}]
@="IUpdateMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\NumMethods]
@="18"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}]
@="IGameVersionData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}]
@="ITextCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{187BDCAB-6A6C-41E3-A3F6-2F0EB01AAC3D}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}]
@="IGameStatistics"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\NumMethods]
@="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}]
@="IUDFDataCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}]
@="IGameDescription"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\NumMethods]
@="67"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}]
@="IDownloadCallback"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}]
@="IGameStatisticsMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}]
@="IGameTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\NumMethods]
@="11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}]
@="IUDFData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\NumMethods]
@="21"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}]
@="IDiskCleanupMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}]
@="IUpdateMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\NumMethods]
@="18"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{0517321B-22CE-4ED1-A86C-BA05BAD085F0}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}]
@="IGameVersionData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{0D4794CB-76E2-48AA-A7B5-4923D27F58C2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}]
@="IGameStatistics"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\NumMethods]
@="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{3887C9CA-04A0-42ae-BC4C-5FA6C7721145}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}]
@="IUDFDataCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{473AC99B-AF0C-4D30-9B81-4AC9B4E92B95}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}]
@="IGameDescription"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\NumMethods]
@="67"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{5AD1F68D-0A40-4FD3-ABA5-2683A057E26E}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}]
@="IDownloadCallback"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{9329E39D-0445-4CBF-A14F-F1DF49A57E76}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}]
@="IGameStatisticsMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{AFF3EA11-E70E-407d-95DD-35E612C41CE2}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}]
@="IGameTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\NumMethods]
@="11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{B7C9034C-6AB1-415C-8A31-8374D5FB9FBB}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}]
@="IUDFData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\NumMethods]
@="21"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{E768E9B8-8088-4FA2-A454-10B71F049A9B}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}]
@="IDiskCleanupMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{EB025082-257D-4A9E-A402-1468BC2868EC}\ProxyStubClsid32]
@="{E7B2FB72-D728-49B3-A5F2-18EBF5F1349E}"

[HKEY_CLASSES_ROOT\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}]
@="WindowsParentalControls Class"

[HKEY_CLASSES_ROOT\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_CLASSES_ROOT\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}]
@="WindowsParentalControls Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}]
@="WindowsParentalControls Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}]
@="WindowsParentalControls Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E77CC89B-7401-4c04-8CED-149DB35ADD04}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}]
@="WpcSettingsProvider Class"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}]

[HKEY_CLASSES_ROOT\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}]
@="WpcSettingsProvider Class"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_CLASSES_ROOT\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}]

[HKEY_CLASSES_ROOT\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}]

[HKEY_CLASSES_ROOT\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}]

[HKEY_CLASSES_ROOT\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}]
@="WpcSettingsProvider Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}]
@="WpcProviderSupport Class"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}]
@="WpcSettingsProvider Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}]
@="WpcProviderSupport Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}]
@="WpcSettingsProvider Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}]
@="WpcProviderSupport Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}]
@="WpcSettingsProvider Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{355DFFAA-3B9F-435c-B428-5D44290BC5F2}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{5323BCB5-0431-42be-A482-5EE76F243A28}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}]
@="WpcProviderSupport Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{BB18C7A0-2186-4be0-97D8-04847B628E02}\TypeLib]
@="{ACD4155A-3272-4ad2-A10F-3C844669C6E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,70,00,\
  63,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{CAC52C1A-B53D-4edc-92D7-6B2E8AC19434}]
"Name"="Games"
"Category"=dword:00000001
"ParsingName"="::{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\FolderDescriptions\{CAC52C1A-B53D-4edc-92D7-6B2E8AC19434}]
"Name"="Games"
"Category"=dword:00000001
"ParsingName"="::{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}"

[HKEY_CLASSES_ROOT\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}]
@="ISystemSettings"

[HKEY_CLASSES_ROOT\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\NumMethods]
@="39"

[HKEY_CLASSES_ROOT\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}]
@="ISystemSettings"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\NumMethods]
@="39"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}]
@="ISystemSettings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\NumMethods]
@="39"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}]
@="ISystemSettings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\NumMethods]
@="39"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}]
@="ISystemSettings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\NumMethods]
@="39"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Interface\{2FD8CB67-E02C-45BD-A0DE-C869505AFA1A}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}]
@="IGameDetails"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\ProxyStubClsid32]
@="{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}]
@="IGameDetails"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\ProxyStubClsid32]
@="{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}"

[HKEY_CLASSES_ROOT\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}]
@="IGameDetails"

[HKEY_CLASSES_ROOT\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\ProxyStubClsid32]
@="{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}]
@="IGameDetails"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{DEC04D97-623B-4918-BC5C-616950BC11AA}\ProxyStubClsid32]
@="{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}]
@="IGamesCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}]
@="IGamesCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}]
@="IGamesCollection"

[HKEY_CLASSES_ROOT\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}]
@="IGamesCollection"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{2B4FC258-BCB0-41c4-8B0E-DE2E26A1973F}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}]
@="IGamesSettings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\NumMethods]
@="36"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}]
@="IGamesSettings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\NumMethods]
@="36"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}]
@="IGamesSettings"

[HKEY_CLASSES_ROOT\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\NumMethods]
@="36"

[HKEY_CLASSES_ROOT\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}]
@="IGamesSettings"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\NumMethods]
@="36"

[HKEY_CLASSES_ROOT\Wow6432Node\Interface\{6098CEC8-ACC3-43AB-B309-887649497CE9}\ProxyStubClsid32]
@="{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}"