Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Sidebar]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Sidebar\Compatibility]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Gadgets]
"MUIVerb"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,\
  65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,00,31,\
  00,30,00,30,00,00,00
"Position"="Bottom"
"Icon"="C:\\Program Files\\Windows Sidebar\\sidebar.exe,-100"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Gadgets\command]
@="C:\\Program Files\\Windows Sidebar\\sidebar.exe /showGadgets"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\explorer\ControlPanel\NameSpace\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"

[HKEY_CLASSES_ROOT\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,\
  65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,00,30,\
  00,30,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,\
  64,00,65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,\
  00,30,00,30,00,33,00,00,00
"System.ApplicationName"="Microsoft.DesktopGadgets"
"System.ControlPanel.Category"="1,8"

[HKEY_CLASSES_ROOT\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,30,00,30,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open\Command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,20,00,2f,00,73,00,68,00,6f,00,77,00,47,00,\
  61,00,64,00,67,00,65,00,74,00,73,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,\
  65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,00,30,\
  00,30,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,\
  64,00,65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,\
  00,30,00,30,00,33,00,00,00
"System.ApplicationName"="Microsoft.DesktopGadgets"
"System.ControlPanel.Category"="1,8"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,30,00,30,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open\Command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,20,00,2f,00,73,00,68,00,6f,00,77,00,47,00,\
  61,00,64,00,67,00,65,00,74,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,\
  65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,00,30,\
  00,30,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,\
  64,00,65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,\
  00,30,00,30,00,33,00,00,00
"System.ApplicationName"="Microsoft.DesktopGadgets"
"System.ControlPanel.Category"="1,8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,30,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open\Command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,20,00,2f,00,73,00,68,00,6f,00,77,00,47,00,\
  61,00,64,00,67,00,65,00,74,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,\
  65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,00,30,\
  00,30,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,\
  64,00,65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,\
  00,30,00,30,00,33,00,00,00
"System.ApplicationName"="Microsoft.DesktopGadgets"
"System.ControlPanel.Category"="1,8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,30,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open\Command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,20,00,2f,00,73,00,68,00,6f,00,77,00,47,00,\
  61,00,64,00,67,00,65,00,74,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}]
@="Windows Sidebar Properties"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,\
  65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,00,30,\
  00,30,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,\
  64,00,65,00,62,00,61,00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,31,\
  00,30,00,30,00,33,00,00,00
"System.ApplicationName"="Microsoft.DesktopGadgets"
"System.ControlPanel.Category"="1,8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,30,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\Shell\Open\Command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,20,00,2f,00,73,00,68,00,6f,00,77,00,47,00,\
  61,00,64,00,67,00,65,00,74,00,73,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Gadgets]
@="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_CLASSES_ROOT\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}]
@="Windows Desktop Gadgets"

[HKEY_CLASSES_ROOT\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}]
@="Desktop Gadget Helper API"

[HKEY_CLASSES_ROOT\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}]
@="Windows Desktop Gadgets"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}]
@="Desktop Gadget Helper API"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}]
@="Windows Desktop Gadgets"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}]
@="Desktop Gadget Helper API"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}]
@="Windows Desktop Gadgets"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}]
@="Desktop Gadget Helper API"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}]
@="Windows Desktop Gadgets"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{6B9228DA-9C15-419e-856C-19E768A13BDC}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}]
@="Desktop Gadget Helper API"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{924ccc1b-6562-4c85-8657-d177925222b6}\InprocServer32]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\.gadget]
@="Windows.gadget"

[HKEY_CLASSES_ROOT\.gadget\shell]

[HKEY_CLASSES_ROOT\.gadget\shell\open]

[HKEY_CLASSES_ROOT\.gadget\shell\open\DropTarget]
"CLSID"="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_CLASSES_ROOT\Windows.gadget]
@="Windows Gadget"
"EditFlags"=dword:00110000
"FriendlyTypeName"=hex(2):40,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,\
  00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,\
  6f,00,77,00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,\
  00,62,00,64,00,72,00,6f,00,70,00,2e,00,64,00,6c,00,6c,00,22,00,2c,00,2d,00,\
  31,00,30,00,30,00,00,00

[HKEY_CLASSES_ROOT\Windows.gadget\CLSID]
@="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_CLASSES_ROOT\Windows.gadget\CurVer]
@="SidebarDroptarget.GadgetDropTarget.1"

[HKEY_CLASSES_ROOT\Windows.gadget\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_CLASSES_ROOT\Windows.gadget\shell]

[HKEY_CLASSES_ROOT\Windows.gadget\shell\open]

[HKEY_CLASSES_ROOT\Windows.gadget\shell\open\command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Windows.gadget\shell\open\DropTarget]
"CLSID"="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_CLASSES_ROOT\Windows.Gadget.1]
@="Windows Gadget"

[HKEY_CLASSES_ROOT\Windows.Gadget.1\CLSID]
@="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gadget]
@="Windows.gadget"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gadget\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gadget\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gadget\shell\open\DropTarget]
"CLSID"="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget]
@="Windows Gadget"
"EditFlags"=dword:00110000
"FriendlyTypeName"=hex(2):40,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,\
  00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,\
  6f,00,77,00,73,00,20,00,53,00,69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,\
  00,62,00,64,00,72,00,6f,00,70,00,2e,00,64,00,6c,00,6c,00,22,00,2c,00,2d,00,\
  31,00,30,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\CLSID]
@="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\CurVer]
@="SidebarDroptarget.GadgetDropTarget.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\DefaultIcon]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,73,00,62,00,64,00,72,00,6f,00,70,\
  00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\shell\open\command]
@=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,53,00,\
  69,00,64,00,65,00,62,00,61,00,72,00,5c,00,53,00,69,00,64,00,65,00,62,00,61,\
  00,72,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.gadget\shell\open\DropTarget]
"CLSID"="{6B9228DA-9C15-419e-856C-19E768A13BDC}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.Gadget.1]
@="Windows Gadget"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.Gadget.1\CLSID]
@="{6B9228DA-9C15-419e-856C-19E768A13BDC}"